{
  "ConnectionStrings": {
    "PhoneBook": "Data Source=phonebook.db"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "your-username",
    "Password": "your-password",
    "FromName": "Phonebook App",
    "FromEmail": "youremail@email.com"
  }
}